.grid{
    width: auto;
    height: 400px;
    background-color: purple;
    padding: 30px;

    .row div{
        outline: solid 1px red;
    }

    .formulario{
        width: auto;
        height: 70px;
        background-color: orange;

        label{
            display: block;
            
        }
        
        .codigo{
            font-size: 30px;
        }
    }

    .tabela{
        width: auto;
        height: 250px;
        margin-top: 30px;
        overflow: auto;

        .table{
            background-color: white;
        }
    }
}